<!DOCTYPE html>
<html lang="en">
<head>
<title>Mulapese Entertainment</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mulapese Entertainment" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">Mula<span>pese</span></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="music.html" class="menu__link">Music</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>
							<li class="dropdown menu__item">
								
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="menu__item"><a href="mail.html" class="menu__link">Mail Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="agile_banner_info">
				<h3>music</h3>
				<div class="agile_banner_info_pos">
					<h2>orP couhP</h2>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->	
<!-- banner-bottom -->
	<row>
		<div>
			<div class="col-md-3 col-sm-6 agileits_w3layouts_banner_bottom_grid">
				<div class="hovereffect">
					<img src="images/1.jpg" alt=" " class="img-responsive" />
					<div class="overlay">
						<h3 class="w3_instruments"></h3>
						<div class="rotate">
							<p class="group1">
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</p>
								<hr>
								<hr>
							<p class="group2">
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
								<a href="#">
									<i class="fa fa-dribbble"></i>
								</a>
							</p>
						</div>
					</div>
				</div>
				<div class="agileinfo_banner_bottom_grid w3l_banner_bottom3">
					<div class="agileits_banner_bottom_grid1">
						<h4 class="w3ls_color3">EDM Music</h4>
						<h3>Alan Đi Bộ</h3>
						<p>Father of the world EDM with the famous songs like Faded, Reality, ALone.</p>
					</div>
				</div>
			</div>
			<!--Het anh !-->
				<div class="col-md-3 col-sm-6 agileits_w3layouts_banner_bottom_grid">
				<div class="hovereffect">
					<img src="images/4.jpg" alt=" " class="img-responsive" />
					<div class="overlay">
						<h3 class="w3_instruments"></h3>
						<div class="rotate">
							<p class="group1">
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</p>
								<hr>
								<hr>
							<p class="group2">
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
								<a href="#">
									<i class="fa fa-dribbble"></i>
								</a>
							</p>
						</div>
					</div>
				</div>
				<div class="agileinfo_banner_bottom_grid w3l_banner_bottom2">
					<div class="agileits_banner_bottom_grid1">
						<h4 class="w3ls_color2">K-Pop</h4>
						<h3>Takizawa Lâu Ra</h3>
						<p>She is always close friends with all the men in the world, the hope of men.</p>
					</div>
				</div>
			</div>
		
		</div>

			<!--Het anh !-->
		<div>
			<div class="col-md-3 col-sm-6 agileits_w3layouts_banner_bottom_grid">
				<div class="hovereffect">
					<img src="images/3.jpg" alt=" " class="img-responsive" />
					<div class="overlay">
						<h3 class="w3_instruments"></h3>
						<div class="rotate">
							<p class="group1">
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="https://www.facebook.com/MTP.Fan/">
									<i class="fa fa-facebook"></i>
								</a>
							</p>
								<hr>
								<hr>
							<p class="group2">
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
								<a href="#">
									<i class="fa fa-dribbble"></i>
								</a>
							</p>
						</div>
					</div>
				</div>
				<div class="agileinfo_banner_bottom_grid w3l_banner_bottom1">
					<div class="agileits_banner_bottom_grid1">
						<h4 class="w3ls_color1">V-Pop</h4>
						<h3>Sơn Tường M-TP</h3>
						<p>With the ability to mimic transcendence, he is a huge fan of the Viet Nam</p>
					</div>
				</div>
			</div>
			<!--Het anh !-->
				<div class="col-md-3 col-sm-6 agileits_w3layouts_banner_bottom_grid">
				<div class="hovereffect">
					<img src="images/2.jpg" alt=" " class="img-responsive" />
					<div class="overlay">
						<h3 class="w3_instruments"></h3>
						<div class="rotate">
							<p class="group1">
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</p>
								<hr>
								<hr>
							<p class="group2">
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
								<a href="#">
									<i class="fa fa-dribbble"></i>
								</a>
							</p>
						</div>
					</div>
				</div>
				<div class="agileinfo_banner_bottom_grid w3l_banner_bottom">
					<div class="agileits_banner_bottom_grid1">
						<h4 class="w3ls_color">Country Music</h4>
						<h3>Tây Lơ Switch</h3>
						<p>With a warm voice, she is always inspirational to young buffalo and STM</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //banner-bottom -->
	<!-- about -->
		<div class="about">
			<div class="container">
				<div class="w3_agile_about_grids">
					<div class="col-md-6 w3_agile_about_grid_left">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-md-6 w3_agile_about_grid_right">
						<h3>Welcome to mulapese</h3>
						<h4>Music Album</h4>
						<p>LP record (long play), or 33 1⁄3 rpm microgroove vinyl record, is a gramophone record format introduced by Columbia Records in 1948.[8] It was adopted by the record industry as a standard format for the "album". Apart from relatively minor refinements and the important later addition of stereophonic sound capability, it has remained the standard format for vinyl albums. 
							<span>In August 2008,she acted in her first mainstream movie, Invitation Only, billed as "Taiwan's First-Ever Slasher Horror".The film is produced by Three Dots Entertainment in Taipei, Taiwan and co-stars Julianne Chu.</span></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</row>
	<!-- //about -->
	<!-- features -->
		<div class="features">
			<div class="container">
				<div class="col-md-6 agile_features_left">
					<img src="images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 agile_features_right">
					<p><a href="mailto:Mulapese@gmail.com">Mulapese@gmail.com</a>
						Listen, understand and feel</p>
					<h4>Opening Timings</h4>
					<ul>
						<li><span>Monday</span>: 10:00 AM - 5:00 PM</li>
						<li><span>Tuesday</span>: 10:00 AM - 5:00 PM</li>
						<li><span>Wednesday</span>: 10:00 AM - 5:00 PM</li>
						<li><span>Saturday</span>: 8:00 AM - 3:00 PM</li>
						<li><span>Sunday</span>: Closed</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<!-- //features -->
	<!-- newsletter -->
		<div class="newsletter">
			<div class="container">
				<div class="col-md-6 w3_agile_newsletter_left">
					<p>Subscribe Newsletter</p>
				</div>
				<div class="col-md-6 w3_agile_newsletter_right">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email..." required="">
						<input type="submit" value="Send">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!-- //newsletter -->
<!-- team -->
	<div class="team">
		<div class="col-md-3 agile_team_left">
			<h3>Our DJ's</h3>
		</div>
		<div class="col-md-9 agile_team_grid">	
			<ul id="flexiselDemo1">	
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="images/7.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Soda</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="images/10.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Marshmello</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/marshmellomusic" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="images/8.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Rita Hoàng Anh</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="images/9.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Jonathan Carl</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
<!-- //team -->
<!-- latest-albums -->
	<div class="latest-albums">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Our Latest released <span>albums</span></h3>
			<p class="w3_agileits_para">Challenges and differences</p>
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 wthree_latest_albums_grid_left">
					<figure class="effect-julia">
						<img src="images/14.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<div class="w3l_banner_figure">
								<p>From today, call me singer</p>
								<p>Ò ó o ò...ò ó o o</p>
								<p>I am not a chicken, I am a chick</p>
							</div>
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 wthree_latest_albums_grid_left">
					<figure class="effect-julia">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<div class="w3l_banner_figure">
								<p>Speak Now and Red</p>
								<p>This Is What You Came For</p>
								<p>One of Swift's earliest musical memories</p>
							</div>
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 wthree_latest_albums_grid_left">
					<figure class="effect-julia">
						<img src="images/15.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<div class="w3l_banner_figure">
								<p>Look at my eye.....</p>
								<p>You saw my eye?????</p>
								<p>What does the fox say???</p>
							</div>
						</figcaption>			
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //latest-albums -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>About Us</h3>
				<p>Music is an art form and cultural activity whose medium is sound organized in time.</p>
				<div class="agileits_footer_grid_gallery">
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/2.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Twitter Posts</h3>
				<ul class="w3agile_footer_grid_list">
				  <li>The common elements of music are pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation). <span><em class="fa fa-twitter" aria-hidden="true"></em>02 days ago</span></li>
				  <li>In its most general form <a href="#">http://mulapese.com</a> is a good place to free<span><i class="fa fa-twitter" aria-hidden="true"></i>03 days ago</span></li>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Social Media</h3>
				<ul class="agileinfo_social_icons">
					<li><a href="https://www.facebook.com/MTP.Fan/" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span><i>-</i>Facebook</a></li>
					<li><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span><i>-</i>Twitter</a></li>
					<li><a href="#" class="google"><span class="fa fa-google-plus" aria-hidden="true"></span><i>-</i>Google+</a></li>
					<li><a href="#" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span><i>-</i>Instagram</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			 <p>© 2017 Mulapese. All Rights Reserved | Design by <a href="https://www.facebook.com/">PhuocPro</a></p>
		</div>
	</div>
<!-- //copy-right -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Event
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="col-md-6 w3_modal_body_left">
							<img src="images/15.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-6 w3_modal_body_right">
							<h4>Do You Want Play With Soda?</h4>
							<p>Amateur musicians can compose or perform music for their own pleasure. Professional musicians are employed by a range of institutions. Swift's personal life is the subject of constant media attention.
							<i>For a female to write about her feelings, and then be portrayed as some clingy, insane, desperate girlfriend in need of making you marry her and have kids with her.</i>
								Swift's philanthropic efforts have been recognized by the Do Something Awards and the Tennessee Disaster Services.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- flexisel -->
	<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 3,
					animationSpeed: 1000,
					autoPlay: false,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems:2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 2
						}
					}
				});
				
			});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>